{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },

  "ConnectionStrings": {
    "MyDbConnectionString": "Data Source=localhost;Initial Catalog=MyDb;Integrated Security=False;User ID=sa;Password=1234!Pass;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True;"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&ssl=false",
    "DatabaseName": "MyTestDb"
  }
}
